# TeamProject

./: .gitignore  README.txt  dependency-reduced-pom.xml  pom.xml
diagrams/: Backend.uxf
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
doc/cafe/: AlertNotification.html  AwaitingPayment.html  CafeModel.html  Config.html  Confirmed.html  ConnectAndReadTest.html  Customer.html  DatabaseConnection.html  DatabaseConnectionTest.html  DatabaseSetupController.html  DessertsDelivered.html  DessertsDone.html  DessertsPreparing.html  DisplayOrder.html  DrinksDelivered.html  DrinksDone.html  DrinksPreparing.html  EditPriceController.html  Food.html  FoodStatus.html  Http.html  InternetConnection.html  InternetConnectionError.html  Invalid.html  Kitchen.Task.html  Kitchen.html  KitchenStaff.html  KitchenViewController.html  Launcher.html  LoginBridge.html  LoginViewController.html  Main.html  MainsDelivered.html  MainsDone.html  MainsPreparing.html  Manager.html  ManagerController.html  MealType.html  Menu.html  MenuCategoriesViewController.html  (+47 more)
doc/cafe/class-use/: AlertNotification.html  AwaitingPayment.html  CafeModel.html  Config.html  Confirmed.html  ConnectAndReadTest.html  Customer.html  DatabaseConnection.html  DatabaseConnectionTest.html  DatabaseSetupController.html  DessertsDelivered.html  DessertsDone.html  DessertsPreparing.html  DisplayOrder.html  DrinksDelivered.html  DrinksDone.html  DrinksPreparing.html  EditPriceController.html  Food.html  FoodStatus.html  Http.html  InternetConnection.html  InternetConnectionError.html  Invalid.html  Kitchen.Task.html  Kitchen.html  KitchenStaff.html  KitchenViewController.html  Launcher.html  LoginBridge.html  LoginViewController.html  Main.html  MainsDelivered.html  MainsDone.html  MainsPreparing.html  Manager.html  ManagerController.html  MealType.html  Menu.html  MenuCategoriesViewController.html  (+43 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mock_designs/: Design Document.docx
src/main/java/cafe/: CafeModel.java  (+58 more)
src/main/resources/: config.properties
(+23 files in other folders)
